CHANNEL='#planeta_mix'
ADMIN=seba
USERS=Jm,roobert,seba
BOT_NICK=botsitou
BOT_NAME='El bot'
HOST='irc.chatealo.cl'
PORT=6667
RADIO_LINK='Este verano recuerda sintonizar nuestra radio en www.radioplanetamix.cl y vive una experiencia diferente , radio-chat #planeta_mix'
API=https://sonic-us.streaming-chile.com/cp/widgets/player/single/nowplay.php
#tiempo en minutos que el bot dira los temas sonando
TEMAS=10