CHANNELS='#planeta_mix'
ADMIN=seba
USERS=seba
BOT_NICK=botsitou
BOT_NAME='El bot'
PASSWORD=
HOST='irc.chatealo.cl'
PORT=6667
RADIO_LINK=''
API=https://sonic-us.streaming-chile.com/cp/get_info.php?p=8248
IG_LINK=
#tiempo en minutos que el bot dira los temas sonando
TEMAS=10
START_TIMEOUT=5
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
BOT_OPENAI_API_KEY=